<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="content">
            <div class="form">
                <h1><i style="margin-right: 10px;" class="fas fa-sign-in-alt"></i>Login</h1>
                <div class="input_content">

                    <div class="left">

                        <div class="input">
                            <input type="text" ><i class="fas fa-user"></i>
                        </div>
                        <div class="input">
                            <input type="password"><i id="password" class="fas fa-key pass"></i>
                        </div>
                    </div>

                    <div class="right">
                        <i class="fas fa-lock"></i>
                 
                    </div>
            </div>
            </div>

        </div>
     
    </div>
   
</body>
<script src="./js/script.js"></script>
</html>