*{
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 1000px;
}
p{
    padding-top: 5px;
}
.header img{
    width: 100%;
    height: 120px;
    position: relative;
}
.header h1{
    position: absolute;
    top: 40px;
    left: 40%;
    color: white;
    text-shadow: 12px 12px 14px rgb(163, 37, 37);
}
.nav_left {
    position: relative;
    float: left;
    
}

.mucluc{
    height: 3430px;
}
.mucluc img{
    width: 260px;
   height: 100%;
}
.nen-menu{
    position: absolute;
    left: 0;
    top: 0;
}
.nen-hoa-muc-luc{
    position: absolute;
    left: 0;
    top: 100px;
}
.menu{
    position: absolute;
    left: 2.5%;
    top: 30%;
}
.menu li{
    list-style: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.content_full{
    
    
    float: right;
    width: 82.5%;
}



.content-first{
    display: flex;
    position: relative;
}
.bandovietnam{
    padding: 0px;
}
.bandovietnam img{
    width: 350px;
}
.content_bandovietnam{
    margin-left: 10px;
}

.co_contentfirst{
    position: absolute;
   
    z-index: -1;
    opacity: 0.15;
    left: 35%;
    top: 30%;
}
.co_contentfirst img{
    width: 300px;
}
.traidat {
    float: right;
   
}
.co_content{
    position: absolute;

    z-index: -1;
    opacity: 0.15;
    left: 35%;
    top: 30%;
}
.co{
    width: 300px;
}
a:active{
    font-weight: bold;
    
}
.traidat img{
    width: 200px;
    height: 200px;
}
.flex{
    display: flex;
}
.title_red{
    background-color: red;
    padding: 0 10px;
    color: #fff;
    margin-bottom: 10px;
}
.ho-guom img{
    height: 230px;
    float: left;
    margin-right: 10px;
}
.lang-bac img{
    height: 240px;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.back_home{
    position: absolute;
    bottom: 0px;
    right: 0;
   
   
}
.mr-10{
    margin-right: 10px;
}
.pb-10,
.py-10{
    padding: 20px 0;
}
.relative{
    position: relative; 
}
.title_purple{
    background-color: purple;
    padding: 0 10px;
    color: #fff;
    margin-bottom: 10px;
}
.center{
    text-align: center;
}
.img_trangtien{
    width: 700px;
    
}
.title_pink{
    background-color: rgb(239, 70, 177);
    padding: 0 10px;
    color: #fff;
    margin-bottom: 10px;
}
.container_HCM{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(50px, auto);
    
}
.border-right{
    border-right: 1px dashed  #000;
   

}
