*{
    box-sizing: border-box;
}
.container{
    margin: auto;
    text-align: center;
}
h1{
    color: rgb(137, 60, 146);
}
.form{
    background-color: rgb(240, 241, 243);
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin: auto;
    padding: 30px;
    width: 900px;
    position: relative;
    height: 400px;
}
p{
    opacity: 0.6;
}
input{
    width: 400px;
    padding: 5px 20px;
    margin-bottom: 20px;
    border: none;
}
.mota{
    width: 820px;
    height: 100px;
    position: relative;
}
.mota::placeholder {
    position: absolute;
    top: 15px;
}
.btn{
    position: absolute;
    bottom: 20px;
    left: 30px;
    cursor: pointer;
}
button{
        padding: 10px;
        background-color: #3399FF;
        color:#fff;
        border: none;
        cursor: pointer;
    }