<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div style="margin: 0 100px;">

        <h1>Liên Hệ</h1>
        <div style="background-color: red; height:3px;">
    </div>
    <div class="container">
        <div class="left">
            <p>Thông tin</p>
           
            <p style="opacity: 0.6;"><i class="fas fa-map-marker-alt"></i>Kp.6,P.Linh Trung, Tp. Thủ Đức, Tp.HCM</p>
            <p style="opacity: 0.6;"><i class="fas fa-solid fa-envelope"></i>  inf0@uit.edu.vn</p>
            <p style="opacity: 0.6;"><i class=" fas fa-sharp fa-solid fa-phone"></i>    +84121211345</p>
        </div>
        <div class="right">
         
                
                <p style="color: blueviolet;">Hãy liên lạc với tôi bất cứ khi nào!!!</p>
                <input id="name" type="text" placeholder="Họ và tên">
                <input id="mail" type="email" placeholder="E-mail">
                <input id="title" type="text" placeholder="tiêu đề">
                <textarea id="gopy" id="" cols="30" rows="10"></textarea>
                <div class="btn" id="btn">
                    <button>Gửi góp ý <i class="fab fa-facebook-messenger"></i></button>
                </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
    
</html>