<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Giải phương trình</h1>
        <input id="a" placeholder="Hệ số a" type="number"><br>
        <input id="b" placeholder="Hệ số b" type="number">
        <div>

            <button id="btn">Giải phương trình</button>
            <h3>Kết quả</h3>
            <h1 id="ketqua"></h1>
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>