<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="header">TÍNH CHỈ SỐ BMI</h1>
        <div class="input_section">
            <label >Nhập cân nặng?</label><br>
            <input id="kg" type="number">
        </div>
        <div class="input_section">
            <label >Nhập chiều cao?</label><br>
            <input id="cao" type="number">
        </div>
        <div class="input_section">
            <label >Chọn loại tuổi?</label><br>
            <select name="" id="option">
                <option value="1">Trung niên</option>
                <option value="2">Trung niên, Già lớn tuổi</option>
                <option value="3">Già, lớn tuổi</option>
            </select>
            <button id="btn" class="btn"> Tính BMI</button>
        </div>
        <div id="ketqua"></div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>