<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col_first col-span-1">
            <h3>THEO DÕI TIN TỨC VÀ DỊCH VỤ MỚI NHẤT CỦA CHÚNG TÔI</h3>
            <div class="relative">
                <input type="text" placeholder="Địa chỉ email">
                <button>Đăng ký</button>
            </div>
            <p>Bằng cách nhấn nút Đăng ký hoặc nút gửi thông tin đi, chúng tôi xác nhận đã đọc và đồng ý các Quy định <span style="font-weight: bold;">Chính sách quyền riêng tư</span></p>
            <div class="flex">
                <h3 style="margin: 0 10px;">Theo dõi chúng tôi</h3>
                <i style="font-size: 30px; margin-right: 15px; color: blue;" class="fab fa-facebook-square"></i>
                <i style="font-size: 30px; color: red;" class="fab fa-youtube"></i>
            </div>
            <img class="w-300" src="./images/logoSaleNoti.png" alt="">
        </div>
        <div class="col_second col-span-1">
            <h3>VỀ CHÚNG TÔI</h3>
            <p>Hệ thống Vinmec</p>
            <p>Đội ngũ bác sĩ</p>
            <p>Tin tức</p>
            <p>Tuyển dụng</p>
            <p>Sitemap</p>
            <p>Chính sách quyền riêng tư</p>
        </div>
        <div class="col_thirst col-span-1">
            <h3>DỊCH VỤ VINMEC</h3>
            <p>Giới thiệu</p>
            <p>Đăng ký khám và tư vấn</p>
            <p>Gói dịch vụ</p>
            <p>Hướng dẫn khách hàng</p>
            <p>Viện nghiên cứu Tế bào gốc và Công nghệ Gen Vinmec</p>
        </div>
        <div class="col_fourth col-span-1">
            <h3>TẢI ỨNG DỤNG MYVINMEC</h3>
            <div class="flex">
               
                <img class="w-100" src="./images/onlink_to_yzzmwy_small.png" alt="">
                <div class="flex " style="flex-direction: column;"> 

                    <button><img style="margin-right: 2px;" src="./images/apple-icon.png" alt="">App store</button>
                    <button><img src="./images/androi-icon.png" alt="">Google Play</button>
                </div>
            </div>
            <h3>ĐỐI TÁC LIÊN KẾT</h3>
            <img class="w-300" src="./images/logoyhoccongdong.png" alt="">
            <img class="w-300" src="./images/BUOCTIEP Logo.png" alt="">
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>