<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="rectangle diagonal-split">
     
        </div>
        <div>

            <h1 style="text-align: center; margin-top: 50px;">Log In</h1>
            <p>Login here using your username and password</p>
        </div>
        <div class="input">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="UserName">
        </div>
        <div class="input">
            <i class="fas fa-key"></i>
            
            <input type="password" placeholder="Password">
        </div>
        <i style="font-size: 15px; position: absolute; top: 200px; left: 330px;" class="mat fas fa-eye "></i>
        <button class="btn_login">Log in</button>
        <div class="forgot_signUp">
            <a>Forgot <br>password</a>
            <button class="sign_up">Sign Up <i style="margin-left: 5px;" class="fas fa-user-plus"></i></button>
        </div>
    </div>
    
</body>
</html>