.container{
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr));
 
}
.left{
    grid-column: span 2 / span 2;
}
.right{
    grid-column: span 3 / span 3;
    display: flex;
    flex-direction: column;
    position: relative;
}
input{
   
    padding: 5px 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
textarea{
    border: 1px solid #ccc;
}
.btn{
   
    position: absolute;
    left: 0;
    bottom: -3rem;
}
.btn button{
    padding: 10px;
}
i{
    margin-right: 15px;
}