<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
        <div class="container">
            <h1>ĐÓNG GÓP Ý KIẾN VỀ SẢN PHẨM</h1>
            <p>Đóng góp của bạn sẽ được chúng tôi xem xét, vui lòng nhập tiếng việt có dấu</p>
            <p>Các đóng góp ý kiến nên viết chi tiết rõ ràng, kèm theo các minh chứng xác thực thời gian và địa điểm (nếu có)</p>
            <div class="form">
                <input id="name" type="text" placeholder="Họ và tên">
                <input id="mathe" type="text" placeholder="Mã thẻ">
                <input id="sdt" type="number" placeholder="Số điện thoại">
                <input id="mail" type="email" placeholder="E-mail">
                <input id="khachhang" type="text" placeholder="Chọn loại khách hàng">
                <input id="hoadon" type="text" placeholder="Mã hóa đơn">
                
                <input type="text" class="mota" placeholder="Nhập chi tiết mô tả">
                
                <div class="btn" id="btn">
                    <button>Gửi góp ý <i class="fab fa-facebook-messenger"></i></button>
                </div>
            </div>
        </div>
</body>
<script src="./js/script.js"></script>
</html>